{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "<DbConnection>"
  },
  "AppSettings": {
    "Token": "<Secret-Key>"
  }
}
